# Lavajato

./: .tern-project  pom.xml
src/main/java/controller/: CarroController.java  IndexController.java
src/main/java/dao/: CarroDAO.java  ICarroDAO.java
src/main/java/dao/generic/: GenericDAO.java  IGenericDAO.java
src/main/java/domain/: Carro.java
src/main/java/service/: CarroService.java  ICarroService.java
src/main/java/service/generic/: GenericService.java  IGenericService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/cliente/: list.xhtml
